<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Learn more</title>
</head>
<body>
  <h1>404 error</h1>
  <p>When typing a url you might get a page saying error 404, you get this because you typed the wrong url.
  How to fix:
    To fix the error you need to turn "Auto use headers" off then type the full url.(Example: https://example.com) When you have "Auto use headers" turned on it will add the "https://" part to it.(Example:http://--What ever text you had in the url box--)
  </p>
</body>
</html>
